# Users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/users/: MainActivity.kt  UsersApp.kt
app/src/main/java/com/kenny/users/di/modules/: DatabaseModule.kt  NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/kenny/users/di/qualifers/: NetworkQualifers.kt
app/src/main/java/com/kenny/users/local/: AppDatabase.kt
app/src/main/java/com/kenny/users/utils/: constants.kt
base/: build.gradle
base/src/androidTest/java/com/kenny/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/kenny/base/: Colors.kt  Theme.kt
base/src/main/java/com/kenny/base/viewmodel/: BaseViewModel.kt
base/src/test/java/com/kenny/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/kenny/core/usecase/: DataAccess.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
users/: build.gradle
users-domain/: build.gradle
users-domain/src/main/java/com/kenny/users/domain/repositories/: UsersRepositoryImpl.kt
users-entities/: build.gradle
users-entities/src/main/java/com/kenny/users/entities/: MyClass.kt
users-entities/src/main/java/com/kenny/users/entities/data/: User.kt
users-entities/src/main/java/com/kenny/users/entities/interfaces/: UsersRepository.kt
users/src/androidTest/java/com/kenny/users/: ExampleInstrumentedTest.kt
users/src/main/: AndroidManifest.xml
users/src/main/java/com/kenny/users/domain/local/: UsersDao.kt
users/src/main/java/com/kenny/users/domain/repositories/: UsersRepositoryImpl.kt
users/src/main/java/com/kenny/users/domain/services/: UsersService.kt
users/src/main/java/com/kenny/users/domain/services/model/: PostsResponse.kt  UserResponse.kt
users/src/main/java/com/kenny/users/domain/usescases/: GetPostsByUserUseCase.kt  GetUsersListUseCase.kt
users/src/main/java/com/kenny/users/entities/data/: Post.kt  User.kt
users/src/main/java/com/kenny/users/entities/interfaces/: UsersRepository.kt
users/src/main/java/com/kenny/users/presentation/: UserListActivity.kt  UsersUiState.kt  UsersViewModel.kt
users/src/main/java/com/kenny/users/presentation/composable/: PostItem.kt  PostsListContent.kt  SearchView.kt  UserItem.kt  UserListEmptyState.kt  UsersError.kt  UsersListContent.kt  UsersLoader.kt  UsersScreen.kt
users/src/main/java/com/kenny/users/presentation/utils/: constants.kt
users/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
users/src/test/java/com/kenny/users/: ExampleUnitTest.kt
users/src/test/java/com/kenny/users/usescases/: GetPostsByUserUseCaseTest.kt  GetUsersListUseCaseTest.kt
